
.common-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2rem;
  margin: 0;
}

.title-info {
  font-size: 1.2rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.add-book-title {
  font-size: 1.5rem;
  font-weight: 800;
}

.form-input {
  width: 100%;
  border: 1px solid black;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn {
  width: 100%;
  background-color: #97bf11;
  color: #fff;
  border: 1px solid black;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
}

.submit {
  font-size: 1rem;
  font-weight: bold;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.house-list {
  list-style: none;
  text-decoration: none;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.delete-house-list {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
  transition: 0.4s ease;
}

.delete-house-list:hover {
  transform: translateY(8px);
}

.deleted-img {
  width: 120px;
  height: 120px;
}

.delete-house-name {
  font-size: 1rem;
  color: #fff;
  text-transform: capitalize;
  font-weight: 900;
}

.delete-btn {
  border: 0;
  outline: 0;
  padding: 0.5rem 0.9rem;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #97bf11;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
}

.delete-btn:hover {
  background-color: #303030;
  color: #fff;
  font-size: 1.2rem;
}

#card-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

#img-container {
  flex-basis: 60%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* animation: hiddenH1 1s; */
}

#detail-img {
  width: 100%;
  height: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  transition: 1s ease;
  animation: hiddenH1 2s;
}

#detail-img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

@keyframes hiddenH1 {
  from {
    margin-left: -645px;
    opacity: 0;
  }

  to {
    margin-left: 0;
    opacity: 1;
  }
}

#detail-info {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.house-address {
  padding: 1rem;
  line-height: 1.6;
}

#house-name {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 900;
}

#location {
  color: #303030;
  font-size: 0.9rem;
  font-weight: 700;
}

.price-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details {
  list-style: none;
  gap: 2.5rem;
  background-color: #eee;
  padding: 0.9rem 3.5rem;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
}

.detail {
  font-size: 1.2rem;
  font-weight: 800;
  padding: 1rem;
}

#description {
  font-size: 0.9rem;
  margin-inline: 0.5rem;
  font-weight: 700;
  padding: 1rem;
  letter-spacing: 1px;
}

#reserver-btn {
  padding: 0.9rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #97bf11;
  outline: 0;
  border: 0;
  border-radius: 20px;
  box-shadow: 0 9px #999;
}

#reserver-btn:active {
  background-color: #97bf11;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#reserver-btn:hover {
  background-color: #303030;
}

#reserve-icon {
  font-size: 0.9rem;
  margin-inline: 1rem;
  font-weight: 900;
}

.back {
  padding: 0.5rem 1rem;
  background-color: #97bf11;
  border: 0;
  outline: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff;
}

.back:hover {
  padding-right: 1.5rem;
}

.add-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ccc;
  padding: 1rem;
  width: 28%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
}


.add-input {
  padding: 0.9rem 1.5rem;
  border: 0;
  outline: 0;
  border-radius: 5px;
  text-transform: capitalize;
}

@media only screen and (max-width: 800px) {
  .form-input {
    background-color: lightblue;
    width: 50%;
    margin: auto;
  }

  .reservation-form {
    display: flex;
    flex-direction: column;
  }

  .reserve-input {
    width: 100%;
  }

  #card-container {
    flex-direction: column;
  }

  .add-form {
    width: 90%;
  }
}
